<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bun Bun Bake Shop</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
    
<body>
    
    <nav class="navbar">
    <div class="logo">
        <img src="bunbunlogo.svg" alt="bun bun logo">
    </div>
    <ul>
        <li><a href="./index.html" class="navlink">HOME</a></li>
        <li><a href="./about.html" class=navlink>ABOUT US</a></li>
        <li><a href="./browse.html" class="navlink">ORDER</a></li>
        <li><a href="contact">CONTACT</a></li>
        <li><a href="./cart.html" class="navlink">CART<span id="cartCount"> 0</span></a></li>
    </ul>
    </nav>
  

    
    <h3>MENU</h3>
   
    <div class="tablegridrow">
    
        <div class="listing">
           <a href="./originaldetails.html"> 
               <img src="originalbunthumbnail.png" alt="original cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>ORIGINAL</h4>
                    <h4>$5</h4>
                </div>
            </a>
        </div> 
        
        <div class="listing">
            <a href="./blackberrydetails.html">
                <img src="blackberrythumbnail.png" alt="blackberry cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>BLACKBERRY</h4>
                    <h4>$5</h4>
                </div>
            </a>
        </div> 
    
        <div class="listing">
            <a href="./walnutdetails.html">
                <img src="walnutthumbnail.png" alt="walnut cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>WALNUT</h4>
                    <h4>$5</h4>
                </div>
            </a> 
    </div>
    </div>
    
    <div class="tablegridrow">
        <div class="listing">
            <a href="./originalgfdetails.html">
                <img src="originalgfthumbnail.png" alt="original gluten free cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>ORIGINAL (GF)</h4>
                    <h4>$5</h4>
            </div>
        </a>
    </div>
    
        <div class="listing">
            <a href="./pumpkinspice.html">
                <img src="pumpkinthumbnail.png" alt="pumpkin spice cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>PUMPKIN SPICE</h4>
                    <h4>$5</h4>
                </div>
            </a>
        </div> 
    
        <div class="listing">
            <a href="./carameldetails.html">
                <img src="caramelthumbnail.png" alt="caramel pecan cinnamon bun" class="thumbnailPictures">
                <div class="caption">
                    <h4>CARAMEL PECAN</h4>
                    <h4>$5</h4>
                </div>
            </a>
        </div>
        
    </div>

    <script src="mainv2.js" type="text/javascript"></script> 
</body>

</html>